{
  "name": "Oishinbo",
  "version": "0.0.1",
  "description": "Lunch Map",
  "main": "app.rb",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sota1235/Oishinbo.git"
  },
  "keywords": [
    "lunch",
    "map"
  ],
  "dependencies": {
    "bower": "*"
  },
  "author": "i-freshers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sota1235/Oishinbo/issues"
  },
  "homepage": "https://github.com/sota1235/Oishinbo"
}
